#/** @file
#
#  Copyright (c) 2014, Linaro Limited. All rights reserved.
#  Copyright (c) 2020, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = GunyahPkg
  PACKAGE_GUID                   = E1F4EE12-D902-49C0-88B8-B524D3A843BF
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[LibraryClasses]
  GunyahMemInfoLib|Include/Library/GunyahMemInfoLib.h

[Guids.common]
  gGunyahTokenSpaceGuid           = {0x82572137, 0x9708, 0x9A8C, { 0x84, 0x85, 0x1E, 0x02, 0x2F, 0xF0, 0xE4, 0xB0}}
  gGunyahSystemMemorySizeGuid     = {0xB00D2A02, 0xB6C8, 0xA144, { 0xDD, 0xE3, 0xDE, 0x24, 0x1E, 0x8F, 0xDD, 0xC4}}


[PcdsFixedAtBuild.common]
  ## PL030 RealTimeClock
  gGunyahTokenSpaceGuid.PcdPL030RtcPpmAccuracy|300000000|UINT32|0x00000001

[PcdsDynamic.common]
  ## PL030 RealTimeClock
  gGunyahTokenSpaceGuid.PcdPL030RtcBase|0x0|UINT32|0x00000000

  ## Simple Framebuffer
  gGunyahTokenSpaceGuid.PcdFrameBufferWidth|0|UINT32|0x10000000
  gGunyahTokenSpaceGuid.PcdFrameBufferHeight|0|UINT32|0x10000001
  gGunyahTokenSpaceGuid.PcdFrameBufferBaseAddress|0|UINT64|0x10000002
