#/* @file
#
#  Copyright (c) 2011-2015, ARM Limited. All rights reserved.
#  Copyright (c) 2014-2017, Linaro Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#*/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = GunyahMemInfoPeiLib
  FILE_GUID                      = F7612B77-2708-48B7-AF8D-A2045151B275
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GybtagMemInfoLib|PEIM
  CONSTRUCTOR                    = GunyahMemInfoPeiLibConstructor

[Sources]
  GunyahMemInfoLib.c
  GunyahMemInfoPeiLibConstructor.c

[Packages]
  ArmPkg/ArmPkg.dec
  GunyahPkg/GunyahPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  ArmLib
  BaseLib
  BaseMemoryLib
  DebugLib
  FdtLib
  MemoryAllocationLib

[Guids]
  gGunyahSystemMemorySizeGuid

[Pcd]
  gArmTokenSpaceGuid.PcdSystemMemorySize

[FixedPcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdFdSize
  gArmTokenSpaceGuid.PcdFvSize
  gUefiOvmfPkgTokenSpaceGuid.PcdDeviceTreeInitialBaseAddress
