## @file
# This library produces the VirtIo Device Protocol instances for VirtIo Mmio
# devices, with Gunyah restricted-dma-pool support for protected VMs.
#
# In a Gunyah protected VM, guest memory is donated to the hypervisor and
# inaccessible to the host VMM.  Only the "restricted-dma-pool" region
# (communicated via FDT) remains shared.  This library variant allocates
# VirtIO shared buffers from that pool instead of generic UEFI memory.
#
# Copyright (C) 2013, ARM Ltd
# Copyright (C) 2024, Gunyah contributors
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = GunyahVirtioMmioDeviceLib
  FILE_GUID                      = a58e2a56-7c19-4f8b-a36e-9d6d1f8c4b3a
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = VirtioMmioDeviceLib

[Sources]
  VirtioMmioDevice.c
  VirtioMmioDevice.h
  VirtioMmioDeviceFunctions.c
  GunyahDmaPool.c
  GunyahDmaPool.h

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  IoLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gVirtioDeviceProtocolGuid    ## PRODUCES
  gFdtClientProtocolGuid       ## CONSUMES
